*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.nav{
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: rgb(0, 0, 0);
}
.nav ul{
    background-color: rgb(0, 0, 0);
    
}
.nav ul li{
    text-decoration: none;
    background-color: rgb(0, 0, 0);
    float: left;
    width: 50%;
    list-style: none;
    text-align: center;
    
}
.nav ul li a{
    text-decoration: none;
    color: white;
}
.data{
    width: 100%;
    height: auto;
    background-color: rgb(255, 195, 241);
}

nav{
    margin: 0px;
    padding: 0px;
   width: 100%;
    position: fixed;
    height: auto;
    bottom: 0px;
    color: white;
    
    background-color: rgb(0, 0, 0);
}

nav ul li,nav ul li a{
    color: white;
    text-decoration: none;
    padding-top: 10px;
    text-align: center;
    padding-bottom: 20px;
    width: 24%;
    display: inline-block;
    /* padding: 20px; */
}















.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
  }

  .box {
    width: 300px;
    margin: 20px;
    padding: 10px;
    background-color: white;
    /* border-radius: 10px; */
    /* box-shadow: 0 0 5px rgba(100, 229, 218, 0.3); */
    text-align: center;
  }

  .box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    /* border-radius: 10px; */
  }

  .box h3 {
    margin: 10px 0;
  }

  .box p {
    margin: 10px 0;
  }

  .buy-button {
    margin: 2px;
    display: inline-block;
    padding: 8px 16px;
    background-color: #333333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }

  @media (max-width: 600px) {
    .box {
      width: 100%;
    }
  }

  .moneyedge{
    float: left;
    width: 49%;
    border: 1px solid;
    background-color: white;
  }
  
  .moneyedgetwo{
    float: right;
    background-color: white;
    width: 49%;
    border: 1px solid;
  }
  .box i{
    color: red;
  }
  .price{
    background-color: yellow;
    color: red;
  }