{
  "name": "mlm",
  "version": "1.0.0",
  "description": "web start",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron": "^2.4.3",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.5",
    "node-cron": "^3.0.2",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.0.1",
    "paytm-pg-node-sdk": "^1.0.4",
    "razorpay": "^2.9.2",
    "request": "^2.88.2",
    "twilio": "^4.16.0",
    "uuid": "^9.0.0"
  }
}
